<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gchemul8.ui","gchemul8.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","appwindow",None,None,None,None,-1,None,None),
	(1,15,"GtkHeaderBar",None,1,None,None,None,-1,None,None),
	(1,16,"GtkMenuButton",None,15,None,None,None,-1,None,None),
	(1,20,"GtkLabel",None,15,None,None,None,-1,None,None),
	(1,21,"(menu)","main_menu",None,None,None,None,-1,None,None),
	(1,22,"(item)",None,21,None,None,None,-1,None,None),
	(1,23,"GtkDrawingArea","canvas",1,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,15,None,None,None,None),
	(1,15,"GtkHeaderBar","title-widget",None,None,None,None,None,20,None,None,None,None),
	(1,16,"GtkMenuButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkMenuButton","always-show-arrow","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkMenuButton","menu-model","21",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","label","gchemul8",None,None,None,None,None,None,None,None,None),
	(1,22,"(item)","action","app.open",None,None,None,None,None,None,None,None,None),
	(1,22,"(item)","label","Open File",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkDrawingArea","content-height","320",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkDrawingArea","content-width","640",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
