<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name gchemul8.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="appwindow">
    <property name="show-menubar">True</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">gchemul8</property>
          </object>
        </property>
        <child>
          <object class="GtkMenuButton">
            <property name="active">True</property>
            <property name="always-show-arrow">True</property>
            <property name="menu-model">main_menu</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkDrawingArea" id="canvas">
        <property name="content-height">320</property>
        <property name="content-width">640</property>
      </object>
    </child>
  </object>
  <menu id="main_menu">
    <item>
      <attribute name="action">app.open</attribute>
      <attribute name="label">Open File</attribute>
    </item>
  </menu>
</interface>
