; ****************************************************************************
; ****************************************************************************
; ***               Vertical Brix v1.0 (C) Paul Robson 1996                ***
; ****************************************************************************
; ****************************************************************************

; ****************************************************************************
;
;       r7      lives
;       r8      score
;       r9      bat y
;       ra,rb   location of ball
;       rc,rd   direction of ball
;       re      Number of brix remaining in wall
;
; ****************************************************************************

TopLine equ     0                       ; top line of breakout
BottomLine equ  31                      ; bottom line of breakout
LeftSide equ    0                       ; left side of game area
RightSide equ   63                      ; right side of game area
BrickX equ      34                      ; brick start
BrickXCt equ    7                       ; number of bricks across , x
BrickYCt equ    10                      ; and y
BatX    equ     2                       ; bat x position
Sound   equ     1                       ; 1 sound,0 nosound
KeyUp   equ     1                       ; up key
KeyDown equ     4                       ; down key
KeyStart equ    7                       ; start key

        cls
        call Title
wstart:
        ld v0,KeyStart                 ; wait for start
        skpr v0
        jp  wstart

begin:  ld r8,0                        ; score = 0
        ld r7,3                        ; lives = 3
        call DrawBorder
        call InitBat
        call InitBall
        call DrawBricks
        call DrawScore
        call DrawLives
        ld v0, K
loop:   call MoveBat
        call MoveBat
        call MoveBall
        call Collide
        skeq ra,0
        jp loop

        ld rc,1                        ; ball back out
        call DrawLives                   ; dec lives
        add r7,-1
        call DrawLives

        ld r0,120                      ; wait 2 secs
        sdelay r0
wait:   gdelay r0
        skeq r0,0
        jp  wait

        skeq r7,0
        jp  loop
        call DrawLives                   ; erase lives,we've finished

        ld r0,KeyStart
        skpr r0
        jp .-2
        jp begin
        halt

; ****************************************************************************
; ***                         initialise the bat                           ***
; ****************************************************************************
InitBat:ld     r9,16
        ld     v0,BatX
        mvi     BatSpr
        sprite  v0,v9,5
        ret
BatSpr: db      $10000000
        db      $10000000
        db      $10000000
        db      $10000000
        db      $10000000
; ****************************************************************************
; ***                            lde the bat                              ***
; ****************************************************************************
MoveBat:ld     r0,KeyUp
        skup    r0
        jp     MoveUp
        ld     r0,KeyDown
        skup    r0
        jp     MoveDown
        ret

MoveUp: ld     r0,r9                   ; lde it up
        add     r0,-1
        skne    r0,TopLine
        ret
        jp     MoveIt
MoveDown:
        ld     r0,r9                   ; lde it down
        add     r0,1
        skne    r0,BottomLine-4
        ret
        jp     MoveIt
MoveIt: ld     r1,BatX                 ; redraw the graphic
        mvi     BatSpr
        sprite  r1,r9,5
        sprite  r1,r0,5
        ld     r9,r0                   ; do the lde
        ret

; ****************************************************************************
; ***                      has the bat hit the ball                        ***
; ****************************************************************************
Collide:ld     v0,va                   ; va (x) must be batx
        add     v0,-2
        skeq    v0,0
        ret
        ld     v0,vb                   ; v0 = bally-baty
        sub     v0,v9
        skne    vf,0                    ; if bally < baty exit
        ret
        ld     v1,v0                   ; if v0 >= 5 exit
        ld     v2,5
        sub     v1,v2
        skeq    vf,0
        ret
        mvi     dirtab                  ; get the new y direction
        adi     v0                      ; out of the table
        ldr     v0-v0
        ld     vd,v0

        skne    vb,TopLine+1
        ld     vd,1
        skne    vb,BottomLine-1
        ld     vd,-1

        ld     rc,1                    ; bounce back out
        ld     r0,10*sound
        ssound  r0
        ret
dirtab: db      -1,-1,0,1,1
; ****************************************************************************
; ***                    initialise the ball register                      ***
; ****************************************************************************
InitBall:
        random  vb,BottomLine-TopLine-1
        add     rb,TopLine+1
        ld     va,4
        ld     vc,1
        ld     vd,1
        mvi     Pixel
        sprite  va,vb,1
        ret
; ****************************************************************************
; ***                lde the ball,bouncing off the walls                  ***
; ***                       destroys v0,v1,v2,v3,v4                        ***
; ****************************************************************************
MoveBall:
        ld     v0,va                   ; save position in va,vb
        ld     v1,vb
        add     va,vc                   ; work out new position
        add     vb,vd
        mvi     Pixel
        skne    vb,TopLine+1            ; bounce off the walls
        ld     vd,1
        skne    vb,BottomLine-1
        ld     vd,-1
        skne    va,RightSide-1
        ld     vc,-1

        skne    va,0                    ; DEBUGGING,NO LOSS OF BALL
        ld     vc,1

        sprite  v0,v1,1                 ; Draw the ball,delete old ball
        sprite  va,vb,1
        skne    vf,0                    ; ball has hit something - stop
        ret
        ld     v0,va                   ; if hit the bat,pass !
        ld     v1,brickx-1              ; if < brickx forget it !
        sub     v0,v1
        skne    vf,0
        ret
        ld     v0,va                   ; ball position in v0,v1
        ld     v1,vb
        add     v0,-brickx              ; convert to ball coordinate
        add     v1,-topline-1
        ld     v2,-1                   ; v2,v3 will be the ball location
        ld     v3,-1                   ; in logical coordinates.
        ld     v4,3
div3x:  add     v2,1                    ; divide v0 by 3
        sub     v0,v4
        skeq    vf,0
        jp     div3x
div3y:  add     v3,1
        sub     v1,v4
        skeq    vf,0
        jp     div3y
        ld     v0,v2                   ; v0,v1 contain the ball coords (log)
        ld     v1,v3
        add     v0,v2                   ; convert them to physical coords
        add     r0,r2
        add     v1,v3
        add     v1,v3
        add     v0,BrickX
        add     v1,TopLine+1
        mvi     Brick                   ; erase the brick
        sprite  v0,v1,3
        add     ve,-1                   ; decrement bricks remaining counter
        ld     v0,0                    ; bounce the ball
        rsb     vc,v0                   ; xi = -xi
        ld     r0,2*sound
        ssound  r0
        call     DrawScore               ; increment the score
        add     v8,1
        call     DrawScore
        skeq    ve,0                    ; cleared the wall ?
        ret
        call     DrawBricks              ; redraw it
        ret

; ****************************************************************************
; ***                           Draw the border                            ***
; ***                         destroys r0,r1,r2,i                          ***
; ****************************************************************************
DrawBorder:
        cls                             ; start with a clear screen
        ld     v0,LeftSide             ; (r0,r1) and (r0,r2) are start pos
        ld     v1,TopLine              ; of the horizontal lines
        ld     v2,BottomLine
        mvi     Pixel
DBLoop: sprite  v0,v1,1                 ; draw the vertical lines
        sprite  v0,v2,1
        add     v0,1
        skeq    v0,RightSide
        jp     DBLoop
DBLoop2:sprite  v0,v1,1                 ; draw the horizontal lines
        add     v1,1
        skeq    v1,BottomLine+1
        jp     DBLoop2
        ret
Pixel:  db      $10000000                ; pixel used for drawing walls.
; ****************************************************************************
; ***                        redraw all the bricks                         ***
; ***                       destroys r0,r1,r2,r3,i                         ***
; ****************************************************************************
DrawBricks:
        ld     v1,TopLine+1
        ld     v3,BrickYCt
        mvi     Brick
DBXLoop:ld     v0,BrickX
        ld     v2,BrickXCt
DBXLp2: sprite  v0,v1,3
        add     v0,3
        add     v2,-1
        skeq    v2,0
        jp     DBXLp2
        add     v1,3
        add     v3,-1
        skeq    v3,0
        jp     DBXLoop
        ld     ve,BrickXCt*BrickYCt
        ret
Brick:  db      $11100000
        db      $10100000
        db      $11100000
; ****************************************************************************
; ***                       Draw the score (in r8)                         ***
; ****************************************************************************
DrawScore:
        mvi     Temp
        bcd     v8
        ldr     v0-v2
        ld     v3,3
        ld     v4,TopLine+2
        font    v0
        sprite  v3,v4,5
        add     v3,5
        font    v1
        sprite  v3,v4,5
        add     v3,5
        font    v2
        sprite  v3,v4,5
        ret
Temp:   dw 0,0,0
; ****************************************************************************
; ***                      draw the number of lives                        ***
; ****************************************************************************
DrawLives:
        ld     r0,20
        ld     r1,TopLine+2
        font    r7
        sprite  r0,r1,5
        ret
; ****************************************************************************
; ***                           draw the title                             ***
; ****************************************************************************
Title:  ld     r0,10
        ld     r1,12
        ld     r2,9
        ld     r3,5
        mvi     TitleSpr
TtlLoop:sprite  r0,r1,5
        adi     r3
        add     r0,5
        add     r2,-1
        skeq    r2,0
        jp     TtlLoop
        ret
TitleSpr:
        db      0b10010000
        db      0b10010000
        db      0b10010000
        db      0b10010000
        db      0b01100000

        db      0b11100000
        db      0b10010000
        db      0b11100000
        db      0b10010000
        db      0b11100000

        db      0b11100000
        db      0b10010000
        db      0b11100000
        db      0b10010000
        db      0b10010000


        db      0b00100000
        db      0b00100000
        db      0b00100000
        db      0b00100000
        db      0b00100000

        db      0b10010000
        db      0b10010000
        db      0b01100000
        db      0b10010000
        db      0b10010000

        db      0b00000000
        db      0b00000000
        db      0b01100000
        db      0b00000000
        db      0b00000000

        db      0b11110000
        db      0b10010000
        db      0b11110000
        db      0b10000000
        db      0b10000000

        db      0b11110000
        db      0b10000000
        db      0b11110000
        db      0b00010000
        db      0b11110000

        db      0b11100000
        db      0b10010000
        db      0b11100000
        db      0b10010000
        db      0b10010000


